import React from "react";
import Head from "next/head";
import styles from "../../styles/Home.module.scss";
import Header from "../header/header";
import Footer from "../footer/index";

const Layout = ({ children }) => {
	return (
		<div className={styles.container}>
			<Head>
				<title>Create Next App</title>
				<meta name='description' content='Generated by create next app' />
				<link rel='icon' href='/favicon.ico' />
			</Head>
			<header>
				<Header />
			</header>
			<main className={styles.main}>{children}</main>

			<footer className={styles.footer}>
				<Footer />
			</footer>
		</div>
	);
};

export default Layout;
